In [36]:
import pandas as pd
from pandas import Series, DataFrame

df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
                 'retail_price':1000, 'sales':100},
               {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
               {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
               {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
               {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
               ])

df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [37]:
new_products = DataFrame([{'product_id':24, 'name':'phone', 'wholesale_price': 200,
                 'retail_price':500},
                        {'product_id':16, 'name':'apple', 'wholesale_price': 0.5,
                 'retail_price':1},
                        {'product_id':17, 'name':'pear', 'wholesale_price': 0.6,
                 'retail_price':1.2}], index=range(5,8))
new_products #새로운 제품의 데이터프레임 생성

   product_id   name  wholesale_price  retail_price
5          24  phone            200.0         500.0
6          16  apple              0.5           1.0
7          17   pear              0.6           1.2

In [38]:
df = pd.concat([df, new_products])
df
#df라는 데이터프레임과 new_products라는 데이터프레임을 합침
# pandas.concat은 여러 개의 DataFrame이나 Series를 하나로 연결(concatenate) 하는 함수
# axis=0 → 행(row) 방향으로 연결 (default)
# axis=1 → 열(column) 방향으로 연결
# 기본적으로 원래 DataFrame의 인덱스를 유지합니다.
# 필요하면 ignore_index=True로 새 인덱스를 생성할 수도 있어요.
# 합치는 DataFrame의 열 이름이 다르면 NaN 채움. 즉, 데이터의 개수가 다른 경우 NaN으로 채워짐

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           phone            200.0         500.0     NaN
6          16           apple              0.5           1.0     NaN
7          17            pear              0.6           1.2     NaN

In [39]:
# Option 1: Set the sales individually
df.loc[5, 'sales'] = 100
df.loc[6, 'sales'] = 200
df.loc[7, 'sales'] = 75
# 각 행의 'sales' 열에 개별적으로 값을 설정
# 5번 행(인덱스)의 sales 속성의 값에 100을 할당
# 6번 행(인덱스)의 sales 속성의 값에 200을 할당
# 7번 행(인덱스)의 sales 속성의 값에 75를 할당
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           phone            200.0         500.0   100.0
6          16           apple              0.5           1.0   200.0
7          17            pear              0.6           1.2    75.0

In [40]:
# Option 2: Set the sales in one line
df.loc[[5,6,7], 'sales'] = [100, 200, 75]
# 여러 행의 'sales' 열을 리스트를 사용하여 한 번에 설정

In [41]:
# double check that we have everything
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           phone            200.0         500.0   100.0
6          16           apple              0.5           1.0   200.0
7          17            pear              0.6           1.2    75.0

In [42]:
# Total sales of all products, including the new ones
#전체 제품(신제품 포함)의 총 매출
((df['retail_price'] - df['wholesale_price']) * df['sales']).sum()

np.float64(140845.0)